REACT_APP_SANITY_PROJECT_ID=n3sdpwhe
REACT_APP_SANITY_TOKEN=sktk5M4RsgmyhyQPVxGtdn3IdlFB0IdoAwIGTh30mWp9ihzD7E2H7mAXeU6SxUv1z1bYkPYabVu0trVPTQ5emhLYzwdW6ygnBpNWpXD34b9xNyPbgBx39Th44s56htp9QMKbTiv6vbqtlPUE0KcCZbnYBnpzc6McBqfDFXzZXrPC50ZQYBYi
REACT_APP_SANITY_DATASET=production
